PORT=6000
MONGO_DB_URI=mongodb+srv://anuragmahatocsbs:t7RD0FNh3fG5KOOV@cluster0.dnjsx.mongodb.net/conXn-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UmE+eMr3c4D8qQuzOCm7TOm9m5pNnjk1Y3xvQfgFbVA=
NODE_ENV=development